from aiogram import types, Dispatcher
from create_bot import dispatcher
from keyboards import bttns
import logging

logging.basicConfig(filename="../logs/logs.txt", filemode='w', level=logging.INFO)

# ---------- /information ----------
# @dispatcher.message_handler(commands=['information'])
async def giving_information(message: types.Message):
	inf_general = """
	Информация о колледже:
	- Полное наименование Колледжа: Колледж программирования и кибербезопасности
	- Сокращенное наименование: КПК
	- Наименование Колледжа на английском языке: Сollege of programming and cyber security
	- Адрес местонахождения: Москва, 1-Щипковский переулок, д. 23.

	Информация о ВУЗ'е:
	- Полное наименование образовательной организации: Федеральное государственное бюджетное образовательное учреждение высшего образования "МИРЭА - Российский технологический университет"
	- Сокращенное наименование образовательной организации: РТУ МИРЭА

	Специальности:
	1) 09.02.01 Компьютерные системы и комплексы
	2) 09.02.03 Программирование в компьютерных системах
	3) 09.02.06 Сетевое и системное администрирование
	4) 09.02.07 Информационные системы и программирование
	5) 10.02.04 Обеспечение информационной безопасности телекоммуникационных систем
	6) 10.02.05 Обеспечение информационной безопасности автоматизированных систем
	7) 11.02.15 Инфокоммуникационные сети и системы связи
	8) 12.02.05 Оптические и оптико-электронные приборы и системы
	9) 12.02.09 Производство и эксплуатация оптических и оптикоэлектронных приборов и систем

	Время проведения занятий:
	1 пара – 8:45-10:15
	2 пара – 10:25-11:55
	3 пара – 12:30-14:00
	4 пара – 14:35-16:05
	5 пара – 16:15-17:45
	"""
	
	await message.answer(text=inf_general, reply_markup=bttns)
	logging.info("Information was sent successfully")


def register_handlers_informer(dp : Dispatcher):
	dp.register_message_handler(giving_information, commands=['information'])